# Structs Network
NETWORK_VERSION=102b
NETWORK_CHAIN_ID=structstestnet-102

# Guild Stack Config
WEBAPP_SOURCE=../structs-webapp/src
PROXY_HTTP_PORT=80
DIRECT_WEBAPP_HTTP_PORT=8080
DIRECT_POSTGRES_PORT=5432

# Database Config
DATABASE_NAME=structs
AUTO_MIGRATE_SLEEP=120
SQITCH_PG_CONNECTION=postgres://structs@structs-pg:5432/structs


# Node Details
## A single string without spaces denoting the node identifier
MONIKER=

# Validation Details
GUILD_MNEMONIC=
VALIDATOR_INITIAL_STAKING_AMOUNT=50000000
VALIDATOR_IDENTITY=
VALIDATOR_COMMISSION_RATE=0.10
VALIDATOR_MAX_RATE=0.20
VALIDATOR_MAX_CHANGE_RATE=0.01
VALIDATOR_MIN_SELF_DELEGATION=1


# Guild Details
GUILD_ID=
GUILD_NAME=
GUILD_DESCRIPTION=
GUILD_TAG=
GUILD_LOGO=
GUILD_SOCIALS={"twitter":"","facebook":"","farcaster":""}
GUILD_WEBSITE=
GUILD_CONTACT=

## Denominations Power:Label
### 0=Smallest Value
### Ex... {"0": "penny",  "3": "dollar"}
###       {"0": "ualpha", "6": "alpha"}
###       {"0": "uatom",  "6": "atom"}
GUILD_DENOM={"0": "utoken", "6": "token"}


# Discord Details
DISCORD_CLIENT_ID=
DISCORD_TOKEN=