# Structs Network
NETWORK_VERSION=102b
NETWORK_CHAIN_ID=structstestnet-102

# Guild Stack Config
WEBAPP_SOURCE=../structs-webapp/src

PROXY_HTTP_PORT=80
DIRECT_WEBAPP_HTTP_PORT=8080
DIRECT_POSTGRES_PORT=5432

GUILD_MNEMONIC=

# Node Details

## A single string without spaces denoting the node identifier
MONIKER=

# Guild Details
GUILD_ID=
GUILD_NAME=
GUILD_DESCRIPTION=
GUILD_TAG=
GUILD_LOGO=
GUILD_SOCIALS={"twitter":"","facebook":"","farcaster":""}
GUILD_WEBSITE=
